Name:           postgrehs
Version:        0.1
Cabal-Version:  >= 1.18
License:        PublicDomain
Author:         r0ml
Synopsis:       Compare two sets of Postgres schemas and show the differences
Build-Type:     Simple

Library
  Build-Depends:  base, binary, bytestring, network, text, filepath, directory, parsec
  Ghc-options:    -Wall
  Hs-Source-Dirs: .
  Default-Language: Haskell2010
  Exposed-Modules: PostgreSQL
  Other-Modules: MD5

Executable hspg
  Main-is: HsPg.hs
  Hs-Source-Dirs: .
  Ghc-options: -Wall
  Default-language:   Haskell2010
  Build-depends:      base, bytestring, network, binary, text, filepath, directory, parsec
